include classpath("application.conf")

node-address {
    protocol = http
    host = elasticmq.local
    port = 80
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 80
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = relaxed
}

